<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v9.2" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v9.2" %>
<dxe:ASPxColorEdit runat="server" ImageFolder="~/App_Themes/XafDefault/{0}/" CssFilePath="~/App_Themes/XafDefault/{0}/styles.css" CssPostfix="xaf" ShowShadow="False">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
        <ErrorImage Url="~/App_Themes/XafDefault/Editors/edtError.png" Height="14px" Width="14px"></ErrorImage>
    </ValidationSettings>
</dxe:ASPxColorEdit>
