<%@ Register Assembly="DevExpress.ExpressApp.HtmlPropertyEditor.Web.v9.2" Namespace="DevExpress.ExpressApp.HtmlPropertyEditor.Web" TagPrefix="dxhe" %>

<dxhe:ASPxHtmlEditorEx runat="server" >
	<SettingsLoadingPanel Text="" />
	<Styles CssPostfix="xaf" CssFilePath="~/App_Themes/XafDefault/{0}/styles.css">
		<ViewArea>
			<Border BorderStyle="Solid" BorderColor="#A3C0E8" BorderWidth="1px" />
		</ViewArea>
	</Styles>
	<StylesToolbars>
		<Toolbar ItemSpacing="2px" />
	</StylesToolbars>
	<StylesStatusBar>
		<ActiveTab BackColor="White" />
	</StylesStatusBar>
	<Images ImageFolder="~/App_Themes/XafDefault/{0}/"></Images>
	<ImagesEditors>
		<DropDownEditDropDown Width="7px" Height="7px" Url="~/App_Themes/XafDefault/HtmlEditor/tbDropDown.png" UrlHottracked="~/App_Themes/XafDefault/HtmlEditor/tbDropDownHottracked.png" UrlDisabled="~/App_Themes/XafDefault/HtmlEditor/tbDropDownDisabled.png" />
	</ImagesEditors>
	<PartsRoundPanel>
	    <TopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpTopLeft.png" />
	    <NoHeaderTopLeftCorner Height="5px" Width="5px" Url="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpNoHeaderTopLeft.png" />
	    <TopRightCorner Height="5px" Width="5px" Url="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpTopRight.png" />
	    <NoHeaderTopRightCorner Height="5px" Width="5px" Url="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpNoHeaderTopRight.png" />
	    <BottomLeftCorner Height="5px" Width="5px" Url="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpBottomLeft.png" />
	    <BottomRightCorner Height="5px" Width="5px" Url="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpBottomRight.png" />
	    <%-- Header parts --%>
	    <HeaderContent>
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpHeaderBackground.gif" />
	    </HeaderContent>
	    <HeaderLeftEdge>
	        <BackgroundImage Repeat="NoRepeat" VerticalPosition="Top" ImageUrl="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpHeaderLeftEdge.gif" />
	    </HeaderLeftEdge>
	    <HeaderRightEdge>
	        <BackgroundImage Repeat="NoRepeat" ImageUrl="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpHeaderRightEdge.gif" VerticalPosition="Top" />
	    </HeaderRightEdge>
	    <%-- Middle parts --%>
	    <TopEdge>
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpTopEdge.gif" />
	    </TopEdge>
	    <NoHeaderTopEdge BackColor="#FFFFFF">
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpNoHeaderTopEdge.gif" />
	    </NoHeaderTopEdge>
	    <BottomEdge>
	        <BackgroundImage Repeat="RepeatX" VerticalPosition="Top" ImageUrl="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpBottomEdge.gif" />
	    </BottomEdge>
	    <LeftEdge>
	        <BackgroundImage Repeat="RepeatY" VerticalPosition="Top" ImageUrl="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpLeftEdge.gif" />
	    </LeftEdge>
	    <RightEdge>
	        <BackgroundImage Repeat="RepeatY" VerticalPosition="Top" ImageUrl="~/App_Themes/XafDefault/HtmlEditor/RoundPanel/herpRightEdge.gif" />
	    </RightEdge>	</PartsRoundPanel>
	<StylesRoundPanel>            
		<ControlStyle BackColor="#FFFFFF">
			<Border BorderStyle="None" />
		</ControlStyle>
	</StylesRoundPanel>	
</dxhe:ASPxHtmlEditorEx>
